# kubernetes-full-stack-example

./: .gitignore  Jenkinsfile  README.md  deploy.sh  dieuthuong.yaml  list_students.sh
k8s/: mongo-deployment.yaml  mongo-persistent-volume-claim.yaml  mongo-service.yaml  student-api-mongo.sh  student-app-api-configmap.yaml  student-app-api-deployment.yaml  student-app-api-service.yaml  student-app-client-deployment.yaml  student-app-client-service.yaml  student-app-ingress.yaml
oneforall/: Chart.yaml  values.yaml
oneforall/templates/: __helper.tpl  mongo-deployment.yaml  mongo-persistent-volume-claim.yaml  mongo-service.yaml  student-app-api-deployment.yaml  student-app-api-service.yaml  student-app-client-deployment.yaml  student-app-client-service.yaml  student-app-ingress.yaml
react-student-management-web-app/: .env  Dockerfile  nginx.conf
react-student-management-web-app/src/: App.js  http-common.js
react-student-management-web-app/src/components/: AddStudent.js  StudentList.js  Students.js
react-student-management-web-app/src/services/: StudentService.js
spring-boot-student-app-api/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
spring-boot-student-app-api/src/main/java/com/ns/: Student.java  StudentAppApiApplication.java  StudentController.java  StudentRepository.java
spring-boot-student-app-api/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
spring-boot-student-app-api/src/test/java/com/ns/: StudentAppApiApplicationTests.java
